# this is a random secret that can be used for testing
FLAGS_SECRET=testing-secret-2pMFwxPkTiHKcrwRfFllrhT1KAc8

# Hypertune and Statsig configuration
NEXT_PUBLIC_HYPERTUNE_TOKEN="U2FsdGVkX1+asTUWdrDPpzJD1Dsl6Efq4FeqKcjHFY4="
EXPERIMENTATION_CONFIG_ITEM_KEY="hypertune_6086"
NEXT_PUBLIC_STATSIG_CLIENT_KEY=client-WaqZr4e99fdw4FXTjZbZ5IlDVXJY6VvScIfJyCzoeM